<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label">Add field</attribute>
        <attribute name="action">win.addfld</attribute>
      </item>
      <item>
        <attribute name="label">Remove field</attribute>
        <attribute name="action">win.rmfld</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Save As…</attribute>
        <attribute name="action">win.saveas</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Preference</attribute>
        <attribute name="action">win.pref</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">win.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
